# TableViewListItem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ostendi/osidoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ostendi/osidoc/viewmodel/: NetworkBoundResourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostendi/osidoc/model/: FieldDefinition.java  Page.java  Record.java  StoreDefinition.java
app/src/main/java/com/ostendi/osidoc/model/val/: DateTimeValue.java  DateValue.java  DecimalValue.java  IntValue.java  TextValue.java  TimeValue.java  Value.java  ValueType.java
app/src/main/java/com/ostendi/osidoc/server/: FakeHttpServer.java  ServerDataDeserializer.java  Store.java
app/src/main/java/com/ostendi/osidoc/view/: ITableView.java  MainActivity.java  MainFragment.java  MyTextView.java  TableView.java  TableViewAdapter.java  TableViewListener.java
app/src/main/java/com/ostendi/osidoc/view/adapter/: AbstractTableAdapter.java  ITableAdapter.java  TableViewAdapter.java
app/src/main/java/com/ostendi/osidoc/view/handler/: SelectionHandler.java
app/src/main/java/com/ostendi/osidoc/view/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/ostendi/osidoc/view/listener/: ITableViewListener.java  (+5 more)
app/src/main/java/com/ostendi/osidoc/viewmodel/: Cell.java  ColumnHeader.java  ColumnHeaderRecyclerViewItemClickListener.java  HorizontalRecyclerViewListener.java  ITableView.java  ITableViewListener.java  RowHeader.java  RowHeaderRecyclerViewItemClickListener.java  TableView.java  TableViewModel.java  VerticalRecyclerViewListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_row_header_layout.xml  toolbar_tableview.xml
app/src/test/java/com/ostendi/osidoc/: ExampleUnitTest.java
app/src/test/java/com/ostendi/osidoc/model/: RecordTest.java
(+31 files in other folders)
